#faker-form {
	.form-group {
		.field-actions {
			padding-top: 1.5em;

			.plus-link {
				text-decoration: none;
				padding-right: 1em;
			}
		}

		td {
			&.field-name-column {
				padding: 0 15px;
			}
		}

		.help-block {
			&.error {
				padding: 0 15px;
			}
		}
	}
}